VITE_SUPABASE_URL=https://lvbkahnjsxpbhmykszgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2YmthaG5qc3hwYmhteWtzemd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MjM0NDksImV4cCI6MjA2OTQ5OTQ0OX0.9Bw1D_OatLldEuA1msMI-_Ut26gGeH4GZ2xFDJ1Xrh0
VITE_TMDB_API_KEY=d2e33bf83c577e0dd8809435ede612da
VITE_OMDB_API_KEY=274e7f62
